# spring-boot-crud-cimb

1. install local server (tomcat / wamp server), postman
2. clone code from repo
3. configure local db ex: username/pass
4. run SpringBootCrudCimbApplication
5. hit from postman